stages:
  data_ingestion:
    cmd: py src/components/data_ingestion.py
    deps:
    - src/components/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw

  data_preprocessing:
    cmd: py src/components/data_preprocessing.py
    deps:
    - data/raw
    - src/components/data_preprocessing.py
    outs:
    - data/interim

  feature_engineering:
    cmd: py src/components/feature_engineering.py
    deps:
    - data/interim
    - src/components/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed

  model_building:
    cmd: py src/components/model_building.py
    deps:
    - data/processed
    - src/components/model_building.py
    params:
    - model_building.n_estimators
    - model_building.random_state
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: py src/components/model_evaluation.py
    deps:
    - models/model.pkl
    - src/components/model_evaluation.py
    - data/processed/test_tfidf.csv
    outs:
    - reports/metrics.json
